<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <style>
        body{
    background-color: #121212;
}
.logo img {
    width: 50px; 
    height: 50px;
}
nav{
    background: #1ED760;
    padding: 10px 10%;
    display: flex;
    align-items: center;
}
nav ul{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
nav li a{
    text-decoration: none;
    padding: 20px;
    color: rgb(255, 255, 255);
}
nav li{
    list-style: none;
    display: inline-block;

}
nav li a:hover{
    background-color: rgb(58, 59, 58);
    border-radius: 5%;
}
.square{
    height: 290px;
    width: 175px;
    background-color: #121212;
    border-radius: 5%;
    padding: 20px;
}
.square:hover{
    background-color: #1f1f1f;
}
.square1{
    height: 260px;
    width: 175px;
    background-color: #121212;
    border-radius: 5%;
    padding: 10px;
}
.square1:hover{
    background-color: #1f1f1f;

}
.square2{
    height: 320px;
    width: 175px;
    background-color: #121212;
    border-radius: 5%;
    padding: 10px;
}
.square2:hover{
    background-color: #1f1f1f;
}
.square3{
    height: 230px;
    width: 175px;
    background-color: #121212;
    border-radius: 5%;
    padding: 10px;
}
.square3:hover{
    background-color: #1f1f1f;
}
.square4{
    height: 220px;
    width: 175px;
    background-color: #121212;
    border-radius: 5%;
    padding: 10px;
}
.square4:hover{
    background-color: #1f1f1f;
}
.circle{
    height: 175px;
    width: 175px;
    border-radius: 50%;
}
.section ul{
    list-style-type: none;
    overflow: hidden;
    display: block;
}
.section li{
    float: left;
}
main{
    background-color: #121212;
}
h2{
    color: white;
    padding-left: 50px;
    padding-top: 20px;
}
img{
    border-radius: 3%;
    width: 175px;
    height: 175px;
}
.text1{
    color: white;
    text-decoration: none;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text1:hover{
    text-decoration: underline;
    
}
.text2{
    text-decoration: none;
    font-size: small;
    color: #acacac;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text2:hover{
    text-decoration: underline;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text3{
    text-decoration: none;
    font-size: small;
    color: #acacac;
    padding-top: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
footer{
    background-color: #1ED760;
    color: rgb(0, 0, 0);
    font-size: 20px;
    padding: 10px;
    padding-left: 45%;
} 
    </style>
    <link rel="icon" type="image/x-icon" href="spotify-icon-free-png.webp">

</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="logo"><img  src="spotifylogo.png"></li>
            <li><a href="#section1">TRENDING</a></li>
            <li><a href="#section2">POPULAR ARTIST</a></li>
            <li><a href="#section3">POPULAR ALBLUMS</a></li>
            <li><a href="#section4">POPULAR RADIO</a></li>
            <li><a href="#section5">FEATURED CHART</a></li>
        </ul>
    </nav>
    <main>
        <section class="section">
            <h2 id="section1">Trending Song</h2>
            <ul>
                <li><div class="square"><img src="1.jpeg"><div class="word"><a class="text1"><br>janiye(from the Netflix Film"Chor Nikal Ke Bhaga")</a><br><a class="text2">Vishal Mishra ,Rashmeet Kaur</a></div></div></li>
                <li><div class="square"><img src="1 (3).jpeg"><div class="word"><a class="text1"><br>Phele Bhi Main</a><br><a class="text2">Vishal Mishra,Raj Shekhar</a></div></div></li>
                <li><div class="square"><img src="1 (6).jpeg"><div class="word"><a class="text1"><br>Heeriye(feat.Arjit Singh)</a><br><a class="text2">Jasleen Royal,Arjit Singh ,Dulquerb Salmaan</a></div></div></li>
                <li><div class="square"><img src="1 (8).jpeg"><div class="word"><a class="text1"><br>Tum Se</a><br><a class="text2">Raghav Chaitanya,Varun Jain,Sachin-Jigar,Indraneel</a></div></div></li>
                <li><div class="square"><img src="1 (5).jpeg"><div class="word"><a class="text1"><br>Aaj Ki Raat</a><br><a class="text2">Sachin-Jigar,Madhubanti Bagchi,Divya Kumar,Amitabh Bhattacharya</a></div></div></li>
                <li><div class="square"><img src="1 (1).jpeg"><div class="word"><a class="text1"><br>Pal Pal</a><br><a class="text2">Afusic, AliSoomroMusic</a></div></div></li>
                <li><div class="square"><img src="1 (7).jpeg"><div class="word"><a class="text1"><br>Apna Bana le</a><br><a class="text2">Sachin-Jigar,Arjit Singh,Amitabh Bhattacharya</a></div></div></li>
                <li><div class="square"><img src="1 (4).jpeg"><div class="word"><a class="text1"><br>Jo Tum Mere Ho</a><br><a class="text2">Anuv Jain</a></div></div></li>
                <li><div class="square"><img src="1 (2).jpeg"><div class="word"><a class="text1"><br>Tujhe Kitna Chahne Lage</a><br><a class="text2">Arjit Singh,Mithoon</a></div></div></li>    
            </ul>
        </section>
        <section class="section">
            <h2 id="section2">Popular artist</h2>
            <ul>
                <li><div class="square1"><img class="circle" src="2 (3).jpeg"><a class="text1"><br>Pritam</a><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (6).jpeg"><a class="text1"><br>Arjit Singh<br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (1).jpeg"><a class="text1"><br>A.R.Rahman<br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (5).jpeg"><a class="text1"><br>Sachin-Jigar<br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (8).jpeg"><a class="text1"><br>Vishal-Shekar<br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="anuv.jpg"><a class="text1"><br>Anuv Jain</a><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (7).jpeg"><a class="text1"><br>Jasleen Royal<br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (4).jpeg"><a class="text1"><br>Atif Aslam<br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="2 (2).jpeg"><a class="text1"><br>Yo Yo Honey Singh<br><div class="text3">Artist</div></div></li>
            </ul>
        </section>
        <section class="section">
            <h2 id="section3">Popular albums and singles</h2>
            <ul>
                <li><div class="square2"><img src="3 (1).jpeg"><div class="word"><a class="text1"><br>Yeh Jawaani Hai Deewani</a><br><br><a class="text2">Film 2013</a></div></div></li>
                <li><div class="square2"><img src="3 (2).jpeg"><div class="word"><a class="text1"><br>Sanam Teri Kasam(Original Motion Picture Soundtrack)</a><br><br><a class="text2">Himesh Reshammiya.Sameer.Anjaan.Subrat Sinha</a></div></div></li>
                <li><div class="square2"><img src="3 (3).jpeg"><div class="word"><a class="text1"><br>Young G.O.A.T</a><br><br><a class="text2">Cheema Y ,Gur Sidhu</a></div></div></li>
                <li><div class="square2"><img src="3 (4).jpeg"><div class="word"><a class="text1"><br>Aashiqui 2</a><br><br><a class="text2">Mithoon,Ankit Tiwari.Jeet Gannguli</a></div></div></li>
                <li><div class="square2"><img src="3 (5).jpeg"><div class="word"><a class="text1"><br>Glory</a><br><br><a class="text2">Yo Yo Honey Singh</a></div></div></li>
                <li><div class="square2"><img src="3 (6).jpeg"><div class="word"><a class="text1"><br>Raanjhan(From "Do Patti")</a><br><br><a class="text2">Sachet-Parampara.Raanjhan(From "Do Patti")</a></div></div></li>
                <li><div class="square2"><img src="3 (7).jpeg"><div class="word"><a class="text1"><br>Once Upon A Time In Mumbai Dobaara!</a><br><br><a class="text2">Pritam.Laxmikant-Pyarelal.Anupam Amod</a></div></div></li>
                <li><div class="square2"><img src="3 (8).jpeg"><div class="word"><a class="text1"><br>Ultimate Love Songs-Arjit Singh</a><br><br><a class="text2">Arjit Singh</a></div></div></li>
                <li><div class="square2"><img src="3 (9).jpeg"><div class="word"><a class="text1"><br>Memory Mask</a><br><br><a class="text2">Johnny Jewel.The Key</a></div></div></li>    
            </ul>
        </section>
        <section class="section">
            <h2  id="section4">Popular radio</h2>
            <ul>
                <li><div class="square3"><img src="4 (1).jpeg" width="155" height="150"><div class="text3">With Eric Saade,Alcazar,David Lindgren and more</div></div></li>
                <li><div class="square3"><img src="4 (2).jpeg" width="155" height="150"><div class="text3">With AFRONOM,Marc Moon,Yakal Nubis and more</div></div></li>
                <li><div class="square3"><img src="4 (3).jpeg" width="155" height="150"><div class="text3">With Stephen Schwartz,Kristin Chenoweth,SIX and more</div></div></li>
                <li><div class="square3"><img src="4 (4).jpeg" width="155" height="150"><div class="text3">With Nada Surf,The Breeders,Beck and more</div></div></li>
                <li><div class="square3"><img src="4 (5).jpeg" width="155" height="150"><div class="text3">With DJ Comento, Glenn Callin,Bennie Carl and more</div></div></li>
                <li><div class="square3"><img src="4 (6).jpeg" width="155" height="150"><div class="text3">With Ariana Grande ,Cynthia Erivo,Sabrina Carpenter and more</div></div></li>
                <li><div class="square3"><img src="4 (7).jpeg" width="155" height="150"><div class="text3">With Mohammed Rafi,Mukesh,Tabassum and more</div></div></li>
                <li><div class="square3"><img src="4 (8).jpeg" width="155" height="150"><div class="text3">With Sachin-Jigar ,Mithoon,Vishal-Shekar and more</div></div></li>
                <li><div class="square3"><img src="4 (9).jpeg" width="155" height="150"><div class="text3">With Vishal-Shekar,Atif Aslam,Mohit Chauhan and more</div></div></li>
            </ul>
        </section>
        <section class="section">
            <h2  id="section5">Featured Chart</h2>
            <ul>
                <li><div class="square4"><img src="5 (1).jpeg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-Global</div></div></li>
                <li><div class="square4"><img src="5 (2).jpeg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-India</div></div></li>
                <li><div class="square4"><img src="5 (3).jpeg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-Global</div></div></li>
                <li><div class="square4"><img src="5 (4).jpeg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-India</div></div></li>
                <li><div class="square4"><img src="5 (5).jpeg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-Global</div></div></li>
                <li><div class="square4"><img src="5 (6).jpeg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-India</div></div></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Spotify Clone ©2025</p>
    </footer>
</body>
</html>
